<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html {
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        width: 250px;
        height: 400px;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }

      /* circle ----------------------------------------------------- */

      .circle__box {
        width: 250px;
        height: 250px;

        position: relative;
      }

      .circle {
        width: 75px;
        height: 75px;

        border-radius: 50px;

        transition: all 1s ease;
      }

      .circle-1 {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        background-color: red;
      }

      .circle-2 {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 9;
        background-color: yellow;
      }

      .circle-3 {
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 8;
        background-color: #0a4fb6;
      }

      .circle-4 {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 7;
        background-color: green;
      }

      /* btns -------------------------------------------------------- */

      .btn__box {
        width: 250px;
        height: 100px;

        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .btn {
        padding: 0.5rem 1.5rem;
        background-color: rgb(68, 122, 223);
        color: #fff;
      }

      /* animations ------------------------------------------------ */

      @keyframes expandRight {
        0% {
          width: 75px;
        }
        50% {
          width: 100%;
        }
        100% {
          width: 75px;
        }
      }

      @keyframes expandLeft {
        0% {
          width: 75px;
        }
        50% {
          width: 100%;
        }
        100% {
          width: 75px;
        }
      }

      @keyframes expandDown {
        0% {
          height: 75px;
        }
        50% {
          height: 100%;
        }
        100% {
          height: 75px;
        }
      }

      @keyframes expandUp {
        0% {
          height: 75px;
        }
        50% {
          height: 100%;
        }
        100% {
          height: 75px;
        }
      }
    </style>

    <title>Rishabh Joshi | Task</title>
  </head>
  <body>
    <div class="container">
      <div class="circle__box">
        <div class="circle circle-1" id="circle-1"></div>
        <div class="circle circle-2" id="circle-2"></div>
        <div class="circle circle-3" id="circle-3"></div>
        <div class="circle circle-4" id="circle-4"></div>
      </div>

      <div class="btn__box">
        <button type="button" class="btn start">Start</button>
        <button type="button" class="btn stop">Stop</button>
      </div>
    </div>

    <!-- //////////////////////////////////////////////////////////////////////////////////// -->
    <!-- J A V A S C R I P T ------------------------------------------------------------------->
    <script>
      "use strict";

      const startBtn = document.querySelector(".start");
      const stopBtn = document.querySelector(".stop");

      // ------
      const circle1 = document.getElementById("circle-1");
      const circle2 = document.getElementById("circle-2");
      const circle3 = document.getElementById("circle-3");
      const circle4 = document.getElementById("circle-4");

      const circlesAll = document.querySelectorAll(".circle");

      // color array
      const colors = ["red", "yellow", "#0a4fb6", "green"];

      // =====================================================================
      // =====================================================================
      let i = 0;

      const colorInt = function () {
        circlesAll.forEach((circle) => {
          if (i === colors.length - 1) {
            i = 0;
          } else {
            i++;
          }
          circle.style.backgroundColor = colors[i];
        });

        // incrementing for next round
        if (i === colors.length - 1) {
          i = 0;
        } else {
          i++;
        }
      };

      const colorChange = function () {
        setTimeout(colorInt, 0);

        const colorInterval = setInterval(colorInt, 3000);

        // add event listner to stop btn ---------------------------------------
        stopBtn.addEventListener("click", function () {
          circle1.style.animation = "";
          circle2.style.animation = "";
          circle3.style.animation = "";
          circle4.style.animation = "";

          clearInterval(colorInterval);
        });
      };

      // add event listner to start btn --------------------------------------

      startBtn.addEventListener("click", function () {
        circle1.style.animation = "expandRight 3s ease infinite";
        circle2.style.animation = "expandDown 3s ease infinite";
        circle3.style.animation = "expandLeft 3s ease infinite";
        circle4.style.animation = "expandUp 3s ease infinite";

        colorChange();
      });
    </script>
  </body>
</html>
